{
    "name": "vatanin88/post-server",
    "require": {
        "j4mie/idiorm": "1.5"
    },
    "authors": [
        {
            "name": "Kirill Vatanin",
            "email": "vatanin88@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "postServer\\": "src"
        }
    }
}
